[Library Effect]
Lifetime=5
Version=2.00
Radius=1
Priority=0

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.05
No Interpolate=1
Rate=20.00, 50.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=0.01, 0.01
Type=19
X Scale=0.70, 0.70
Y Scale=0.70, 0.70
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.40, 0.70
X Offset=-0.05, 0.05
Y Offset=-0.05, 0.05
Z Offset=-0.90, -0.50
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-1000.00, 1000.00
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=fx_fireAdd.bmp
Bounce=0.05
Color Start=2, 3, 23, 255
Color End=0, 0, 0, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.05
No Interpolate=1
Rate=50.00, 80.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-180.00, -150.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.1]
Lifetime=0.05, 0.15
Type=19
X Scale=0.86, 0.86
Y Scale=0.86, 0.86
Z Scale=0.00, 0.00
X Scale Rate=5.60, 15.80
Y Scale Rate=5.60, 15.80
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=-1.0, 0.00
Fade In=0.0, 0.0
Fade Out=0.0, 0.5
Rotation=0.00, 0.00
Static=0
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1//2
Texture=fx_1.bmp//fa18_ab.bmp
Bounce=0.05
Color Start=144, 146, 148, 20
Color End=0, 0, 0, 0
Jitter Distance=0.70
Jitter Time=0.30
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=3.00
Y Scale Goal=3.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00
