[Library Effect]
Lifetime=5
Version=2.00
Radius=1
Priority=0

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.01
No Interpolate=1
Rate=50.00, 80.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-280.00, -250.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.0]
Lifetime=0.30, 0.50
Type=19
X Scale=0.16, 1.06
Y Scale=0.16, 1.06
Z Scale=0.00, 0.00
X Scale Rate=5.60, 15.80
Y Scale Rate=5.60, 15.80
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=-1.0, 0.00
Fade In=0.0, 0.0
Fade Out=0.0, 0.5
Rotation=0.00, 0.00
Static=0
Face=1, 1, 1
Ground normal

[ParticleAttributes.0]
Blend Mode=1//2
Texture=fx_1.bmp//fa18_ab.bmp
Bounce=0.01
Shade=1
Light=0
Color Start=144, 146, 148, 60
Color End=0, 0, 0, 0
Jitter Distance=0.70
Jitter Time=0.30
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=3.00
Y Scale Goal=3.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.01
No Interpolate=1
Rate=50.00, 80.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-280.00, -250.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.1]
Lifetime=0.30, 0.70
Type=19
X Scale=0.16, 1.06
Y Scale=0.16, 1.06
Z Scale=0.00, 0.00
X Scale Rate=5.60, 15.80
Y Scale Rate=5.60, 15.80
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=-2.00, -1.05
Fade In=0.0, 0.0
Fade Out=0.0, 0.5
Rotation=0.00, 0.00
Static=0
Face=1, 1, 1
Ground normal

[ParticleAttributes.1]
Blend Mode=1//2
Texture=fx_1.bmp//fa18_ab.bmp
Bounce=0.01
Shade=1
Light=0
Color Start=144, 146, 148, 60
Color End=0, 0, 0, 0
Jitter Distance=0.70
Jitter Time=0.30
//uv1=0.50, 0.00
//uv2=1.00, 0.50
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=3.00
Y Scale Goal=3.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.01
No Interpolate=1
Rate=50.00, 80.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-280.00, -250.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.2]
Lifetime=0.30, 0.70
Type=19
X Scale=0.16, 1.06
Y Scale=0.16, 1.06
Z Scale=0.00, 0.00
X Scale Rate=5.60, 15.80
Y Scale Rate=5.60, 15.80
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=-3.00, -2.05
Fade In=0.0, 0.0
Fade Out=0.0, 0.5
Rotation=0.00, 0.00
Static=0
Face=1, 1, 1
Ground normal

[ParticleAttributes.2]
Blend Mode=1//2
Texture=fx_1.bmp//fa18_ab.bmp
Bounce=0.01
Shade=1
Light=0
Color Start=144, 146, 148, 60
Color End=0, 0, 0, 0
Jitter Distance=0.70
Jitter Time=0.30
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=3.00
Y Scale Goal=3.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

